<html>
    <head>
        <title> Minha Galeria </title>
        <style type="text/css">
            .galeria {
            display:flex;
            justify-content:space-between;
            flex-direction: row;
            flex-wrap: wrap;
            gap:200px;
            }
        </style>
    </head>

    <body>
        <div classe = img >
            <img src="img1.jpg" alt="images.jpg"/>
            <img src="img2.jpg" alt="images (4).jpg"/>
            <img src="img3.jpg" alt="images (3).jpg"/>
            <img src="img4.jpg" alt="images (2).jpg"/>
            <img src="img5.jpg" alt="images (1).jpg"/>
        </div>
    </body>
</html>